# MyApplication2

app/: build.gradle
app/src/androidTest/java/nexura/mac/ervic/webservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nexura/mac/ervic/webservice/: AppController.java  Base.java  DefaultExclusionStrategy.java  EnviaPeticion.java  HackingBackgroundTask.java  LongTimeoutAndTryRetryPolicy.java  MainActivity.java  Muestra.java  MyRecyclerViewAdapter.java  ProfileData.java  PushBot.java  RequestFactory.java  Sube.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_muestra.xml  activity_sube.xml  card_view_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/nexura/mac/ervic/webservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
